<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Exemplo de Listas</title>
	<meta charset="utf-8">
</head>
<body>
        <h1>Exemplo de listas em HTML</h1>
        <h3>Lista nao ordenadas</h3>
        <ul>
        	<li>Mamão</li>
        	<li>Laranja</li>
        	<li>Abacaxi</li>
        </ul>   
          <hr>

          <!------------------------------------------------->

           
        <h3>Lista nao ordenada, com outro símbolo</h3>
        <ul type="square">
        	<li>Mamão</li>
        	<li>Laranja</li>
        	<li>Abacaxi</li>
        </ul>   
        <hr>


          <!------------------------------------------------->

          <h3>Lista nao ordenada, com outro símbolo</h3>
        <ul type="circle">
        	<li>Mamão</li>
        	<li>Laranja</li>
        	<li>Abacaxi</li>
        </ul>   
         <hr>

         <!------------------------------------------------->

         <h3>Lista ordenada</h3>
        <ol> 
        	<li>Pedro</li>
        	<li>Jupira</li>
        	<li>Carlos</li>
        </ol>   
        <hr>


          <!------------------------------------------------->

         <h3>Lista ordenada numericamente em Romanos</h3>
        <ol type="I">
        	<li>Pedro</li>
        	<li>Jupira</li>
        	<li>Carlos</li>
        </ol>   
        <hr>


          <!------------------------------------------------->

          <h3>Lista ordenada por letras</h3>
        <ol type="a">
        	<li>Pedro</li>
        	<li>Jupira</li>
        	<li>Carlos</li>
        </ol>   
        <hr>

          <!------------------------------------------------->

          <h3>Lista ordenada por letras</h3>
        <ol type="A">
        	<li>Pedro</li>
        	<li>Jupira</li>
        	<li>Carlos</li>
        </ol>   








</body>
</html>