<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Exemplo Jquery</title>
		<meta charset="utf-8">

       <!------ referencia ao local onde esta o script JQuery---->
		<script src="Script/jquery-3.4.1.min.js"></script>

		<!----- referencia ao local onde esta meu css --->
		<link rel="stylesheet" type="text/css" href="CSS/Estilo.css">

		<link rel="stylesheet" type="text/js" href="Script/Script.js">

		<!------ referencia ao local onde esta meu script---->
		<script src="Script/Script.js"></script>

		
	</head>
<body>
 
<div id="flip">Clique aqui para descer o panel</div>
<div id="panel">
	<p class="Paragrafo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="Paragrafo" id="p2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="Paragrafo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
<div id="flip2">Clique aqui para subir o panel</div>
<br><br><hr>
<div id="flip3">Clique aqui para descer ou subir o panel</div>

</body>
</html>
